<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Core/TheIO.cs">
    <Files>
      <File FileName="Assets/Core/TheIO.cs" Line="12" Column="33" />
      <File FileName="Assets/Core/TheDaemon.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/TheSprouter.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Utils/WWWGetPost.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Utils/MeshBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>